.about {
  text-align: center;
  background-color: #FAA324;
  padding: 4rem 2rem;
  height: 544px;
  color: #010B41;
}

.wave1 {
  width: 100%;
  margin-bottom: -110px;
}

.about h2 {
  font-size: 24px;
  font-family: 'Outfit', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 27px;
}

.about-text {
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.card-postulantes {
  width: 345px;
  height: 255px;
  background-color: #ffb84d;
  border-radius: 20px;
  padding-top: 104px;
  padding-bottom: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.icon-container {
  width: 180px;
  height: 180px;
  background-color: #FAA324;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -100px;
  left: calc(50% - 90px);
  /* Center the icon horizontally */
}



.icon-container img {
  width: 30px;
  height: 30px;
}

.card-content {
  margin-top: 10px;
  padding: 0 16px;

}

.card-content h3 {
  font-family: 'outfit', sans-serif;
  font-size: 18px;
  margin-bottom: 32px;
  color: #000;
  font-weight: bold;
}

.card-content p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}