<form action="" method="post" class="form-usuario">
  <label for="" class="form-label">nombre</label>
    <input class="form-input" type="text" placeholder="nombre" name = "nombre" [(ngModel)]="cliente.nombre">
    <!-- <label for="" class="form-label">apellido</label>
    <input class="form-input" type="text" placeholder="apellido"> -->
    <label for="" class="form-label">email</label>
    <input class="form-input" type="email" placeholder="correo@correo.com" name = "email" [(ngModel)]="cliente.email">
    <label for="" class="form-label">telefono</label>
    <input class="form-input" type="tel" placeholder="3881234560" name = "telefono" [(ngModel)]="cliente.telefono">
    <!-- <label for="" class="form-label">usuario</label>
    <input class="form-input" type="text" placeholder="tu usuario">
    <label for="" class="form-label">password</label>
    <input type="password" class="form-input" name="" id="" placeholder=""> -->
    <label for="" class="form-label">direccion</label>
    <input class="form-input" type="text" placeholder="direccion" name = "direccion"[(ngModel)]="cliente.direccion">
    <button class="form-button boton-registro" (click)="crearCliente()">registrar usuario</button>
      
</form>

