<h1>
    Clientes
</h1>
<button (click)="mostrarClientes()">
    mostrar clientes
</button>
<table>
    <thead>
        listado de clientes
        <tr>
            <th>
                id
            </th>
            <th>
                Nombre
            </th>
            <th>
                Email
            </th>
            <th>
                Telefono
            </th>
            <th>
                Direccion
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cliente of clientes">
      <td>{{ cliente.id }}</td>
      <td>{{ cliente.nombre }}</td>
      <td>{{ cliente.email }}</td>
      <td>{{ cliente.telefono }}</td>
      <td>{{ cliente.direccion }}</td>
        </tr>

    </tbody>
</table>