/* Estilos globales */
* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
}

/* Títulos */
h1, h2 {
    text-align: center;
    color: #fff;
}

/* Contenedor principal del formulario */
.form-postulante {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 10%;
}

/* Cada sección del formulario */
.form-postulante > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Contenedor en dos columnas para campos */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Etiquetas */
.form-label {
    color: #fff;
    margin-bottom: 5px;
}

/* Inputs, selects y textarea */
.form-input, textarea, select {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    width: 100%;
}

/* Efecto hover en input */
.form-input:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}

/* Botón */
.form-button {
    background-color: #046CB0;
    color: white;
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
}

.boton-registro {
    background-color: #FAA324;
}

.boton-registro:hover {
    background-color: #fff;
    color: #FAA324;
}
