<form class="form-postulante" action="">

  <!-- Sección: Datos Personales -->
  <div>
    <h2>Postulacion</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Cargo</label>
        <input type="text" class="form-input" name="nombre" placeholder="Nombre" maxlength="100"
          [(ngModel)]="postulacion.cargo" readonly>
      </div>
      <div>
        <label class="form-label">Postulante</label>
        <textarea name="postulante" id="postulante" maxlength="500" [(ngModel)]="postulacion.postulante" readonly></textarea> 
      </div>
      <div>
        <label class="form-label">Curriculum</label>
        <input type="file" name="cv" id="cv" [(ngModel)]="postulacion.curriculumVitae">
      </div>
      <div>
        <label class="form-label">Estado</label>
        <select name="" id="">
            <option value="Postulado" [(ngModel)]="postulacion.estado">Postulado</option>
            <option value="Pre-Seleccionado" [(ngModel)]="postulacion.estado">Pre-Seleccionado</option>
            <option value="Entrevistado" [(ngModel)]="postulacion.estado">Entrevistado</option>
            <option value="Aprobado" [(ngModel)]="postulacion.estado">Aprobado</option>
            <option value="Descartado" [(ngModel)]="postulacion.estado">Descartado</option>
        </select>
      </div>
       <div>
        <label class="form-label">Fecha de Alta</label>
        <input type="date" class="form-input" name="fecha" maxlength="50" max="today"
          [(ngModel)]="postulacion.fechaCreacion" required>
      </div>
      <div>
        <button class="form-button boton-registro">registrar</button>
      </div>
    </div>
  </div>


