.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 188px;
  background-color: #010B41;
  color: white;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 50%;
}

.hero h1 {
  font-size: 70px;
  text-transform: uppercase;
  font-family: 'Outfit', sans-serif;
  font-weight: bold;
  color: white;
}

.tagline {
  margin-top: -5px;
  margin-bottom: 35px;
  color: #FAA324;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.description {
  margin: 2rem 0;
  font-family: 'outfit', sans-serif;
  font-weight: bold;
}

.cta-btn {
  background-color: #FAA324;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 15px;
  text-transform: uppercase;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  width: 235px;
  height: 75px;
  font-size: 22px;
}

.hero-img {
  max-width: 40%;
}