<header class="header">
  <img class="logo" src="/img/logo.png" alt="Logo">
  <nav class="nav">
    <!-- <a href="#">Inicio</a> -->
    <a [routerLink]="[ 'main']">Inicio</a>
    <!-- <a href="#">Contacto</a> -->
    <a [routerLink]="[ 'contacto']">Contacto</a>
    <a [routerLink]="[ 'registro-empresa']">registro de empresa</a>
    <a [routerLink]="[ 'registro-usuario']">registro usuario</a>
    <a [routerLink]="[ 'listado-clientes']">clientes</a>
    <a [routerLink]="[ 'listado-cargos']">cargos</a>
    <a [routerLink]="[ 'registro-postulante']">postulante</a>
    <button class="login-btn" [routerLink]="[ 'login']">Login</button>
  </nav>
</header>