<form class="form-postulante" action="">

  <!-- Sección: Datos Personales -->
  <div>
    <h2>Datos Personales</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Nombre</label>
        <input type="text" class="form-input" name="nombre" placeholder="Nombre" maxlength="100"
          [(ngModel)]="postulante.nombre" required>
      </div>
      <div>
        <label class="form-label">Apellido</label>
        <input type="text" class="form-input" name="apellido" placeholder="Apellido" maxlength="100"
          [(ngModel)]="postulante.apellido" required>
      </div>
      <div>
        <label class="form-label">Email</label>
        <input type="email" class="form-input" name="email" placeholder="correo@correo.com"
          [(ngModel)]="postulante.email" required>
      </div>
      <div>
        <label class="form-label">Edad</label>
        <input type="number" class="form-input" name="edad" placeholder="Edad" [(ngModel)]="postulante.edad" required>
      </div>
      <div>
        <label class="form-label">DNI</label>
        <input type="text" class="form-input" name="dni" placeholder="DNI" maxlength="20" [(ngModel)]="postulante.dni"
          required>
      </div>
      <div>
        <label class="form-label">CUIL</label>
        <input type="text" class="form-input" name="cuil" placeholder="CUIL" maxlength="20"
          [(ngModel)]="postulante.cuil" required>
      </div>
      <div>
        <label class="form-label">Teléfono</label>
        <input type="tel" class="form-input" name="telefono" placeholder="3881234560" maxlength="15"
          [(ngModel)]="postulante.telefono" required>
      </div>
    </div>
  </div>

  <!-- Sección: Información adicional -->
  <div>
    <h2>Información Adicional</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Autopercepción</label>
        <textarea name="autopercepcion" class="form-input" maxlength="500"
          placeholder="Describa sus habilidades, fortalezas y debilidades"></textarea>
      </div>
      <div>
        <label class="form-label">Características a destacar</label>
        <textarea name="caracteristicas_destacadas" class="form-input" maxlength="500"
          placeholder="Mencione características personales que considere importantes"></textarea>
      </div>
      <div>
        <label class="form-label">Cambio de residencia</label>
        <select name="disponibilidad" class="form-input">
          <option value="">Seleccione una opción</option>
          <option value="no">No estoy dispuesto</option>
          <option value="si">Sí estoy dispuesto</option>
          <option value="p">Podría considerar si las condiciones son adecuadas</option>
        </select>
      </div>
      <div>
        <label class="form-label">Disponibilidad para viajar</label>
        <select name="viajar" class="form-input">
          <option value="">Seleccione una opción</option>
          <option value="no">No estoy dispuesto</option>
          <option value="si">Sí estoy dispuesto</option>
          <option value="p">Podría considerar si las condiciones son adecuadas</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Sección: Residencia y Formación -->
  <div>
    <h2>Residencia y Formación</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Nivel de Estudio</label>
        <input type="text" class="form-input" name="nivelEstudio" placeholder="Nivel de Estudio" maxlength="100"
          [(ngModel)]="postulante.nivelEstudio" required>
      </div>
      <div>
        <label class="form-label">Profesión/Ocupación</label>
        <input type="text" class="form-input" name="profesion" placeholder="Profesión/Ocupación" maxlength="100"
          [(ngModel)]="postulante.profesionOcupacion" required>
      </div>
      <div>
        <label class="form-label">Localidad de residencia</label>
        <input type="text" class="form-input" name="localidad" placeholder="Localidad de residencia" maxlength="100"
          [(ngModel)]="postulante.localidadResidencia" required>
      </div>
      <div>
        <label class="form-label">Provincia</label>
        <select name="provincia" class="form-input">
          <option value="">Elige una provincia</option>
          <option value="buenos Aires">Buenos Aires</option>
          <option value="catamarca">Catamarca</option>
          <option value="chaco">Chaco</option>
          <option value="chubut">Chubut</option>
          <option value="cordoba">Córdoba</option>
          <option value="corrientes">Corrientes</option>
          <option value="entreRios">Entre Ríos</option>
          <option value="formosa">Formosa</option>
          <option value="jujuy">Jujuy</option>
          <option value="laPampa">La Pampa</option>
          <option value="laRioja">La Rioja</option>
          <option value="mendoza">Mendoza</option>
          <option value="misiones">Misiones</option>
          <option value="neuquen">Neuquén</option>
          <option value="rioNegro">Río Negro</option>
          <option value="salta">Salta</option>
          <option value="sanJuan">San Juan</option>
          <option value="sanLuis">San Luis</option>
          <option value="santaCruz">Santa Cruz</option>
          <option value="santaFe">Santa Fe</option>
          <option value="santiagoDelEstero">Santiago del Estero</option>
          <option value="tierraDelFuego">Tierra del Fuego</option>
          <option value="tucuman">Tucumán</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Botón -->
  <button class="form-button boton-registro" (click)="registrarPostulante()">Registrar</button>
</form>
