<form class="form-postulante" action="">

  <!-- Sección: Datos Personales -->
  <div>
    <h2>Datos Personales</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Nombre</label>
        <input type="text" class="form-input" name="nombre" placeholder="Nombre" maxlength="100"
          [(ngModel)]="postulante.nombre" required>
      </div>
      <div>
        <label class="form-label">Apellido</label>
        <input type="text" class="form-input" name="apellido" placeholder="Apellido" maxlength="100"
          [(ngModel)]="postulante.apellido" required>
      </div>
      <div>
        <label class="form-label">Email</label>
        <input type="email" class="form-input" name="email" placeholder="correo@correo.com"
          [(ngModel)]="postulante.email" required>
      </div>
      <div>
        <label class="form-label">Edad</label>
        <input type="number" class="form-input" name="edad" placeholder="Edad" [(ngModel)]="postulante.edad" required>
      </div>
      <div>
        <label class="form-label">DNI</label>
        <input type="text" class="form-input" name="dni" placeholder="DNI" maxlength="20" [(ngModel)]="postulante.dni"
          required>
      </div>
      <div>
        <label class="form-label">CUIL</label>
        <input type="text" class="form-input" name="cuil" placeholder="CUIL" maxlength="20"
          [(ngModel)]="postulante.cuil" required>
      </div>
      <div>
        <label class="form-label">Teléfono</label>
        <input type="tel" class="form-input" name="telefono" placeholder="3881234560" maxlength="15"
          [(ngModel)]="postulante.telefono" required>
      </div>
    </div>
  </div>

  <!-- Sección: Información adicional -->
  <div>
    <h2>Información Adicional</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Habilidades Blandas</label>
        <textarea name="habilidades" class="form-input" maxlength="500"
          placeholder="Describa sus habilidades, fortalezas y debilidades"></textarea>
      </div>
      <div>
        <label class="form-label">Características a destacar</label>
        <textarea name="caracteristicas_destacadas" class="form-input" maxlength="500"
          placeholder="Mencione características personales que considere importantes"></textarea>
      </div>
      <div>
        <label class="form-label">Cambio de residencia</label>
        <select name="disponibilidad" class="form-input">
          <option value="">Seleccione una opción</option>
          <option value="no">No estoy dispuesto</option>
          <option value="si">Sí estoy dispuesto</option>
          <option value="p">Podría considerar si las condiciones son adecuadas</option>
        </select>
      </div>
      <div>
        <label class="form-label">Disponibilidad para viajar</label>
        <select name="viajar" class="form-input">
          <option value="">Seleccione una opción</option>
          <option value="no">No estoy dispuesto</option>
          <option value="si">Sí estoy dispuesto</option>
          <option value="p">Podría considerar si las condiciones son adecuadas</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Sección: Residencia y Formación -->
  <div>
    <h2>Residencia y Formación</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Nivel de Estudio</label>
        <!-- <input type="text" class="form-input" name="nivelEstudio" placeholder="Nivel de Estudio" maxlength="100"
          [(ngModel)]="postulante.nivelEstudio" required -->
         <select id="nivel" name="nivel" required>
          <option value="">--Seleccione--</option>
          <option value="primaria_incompleta" [(ngModel)]="postulante.nivelEstudio">Primaria incompleta</option>
          <option value="primaria_completa" [(ngModel)]="postulante.nivelEstudio">Primaria completa</option>
          <option value="secundaria_incompleta" [(ngModel)]="postulante.nivelEstudio">Secundaria incompleta</option>
          <option value="secundaria_completa" [(ngModel)]="postulante.nivelEstudio">Secundaria completa</option>
          <option value="terciario_en_curso" [(ngModel)]="postulante.nivelEstudio">Terciario en curso</option>
          <option value="terciario_completo" [(ngModel)]="postulante.nivelEstudio">Terciario completo</option>
          <option value="universitario_en_curso" [(ngModel)]="postulante.nivelEstudio">Universitario en curso</option>
          <option value="universitario_completo" [(ngModel)]="postulante.nivelEstudio">Universitario completo</option>
          <option value="posgrado_en_curso" [(ngModel)]="postulante.nivelEstudio">Posgrado en curso</option>
          <option value="posgrado_completo" [(ngModel)]="postulante.nivelEstudio">Posgrado completo</option>
        </select>
      </div> 
      <div>
        <label class="form-label">Profesión/Ocupación</label>
        <!-- <input type="text" class="form-input" name="profesion" placeholder="Profesión/Ocupación" maxlength="100"
          [(ngModel)]="postulante.profesionOcupacion" required> -->
          <select id="sector" name="sector">
          <option value="">--Seleccione--</option>
          <option value="Educación" [(ngModel)]="postulante.profesionOcupacion">Educación</option>
          <option value="Salud" [(ngModel)]="postulante.profesionOcupacion">Salud</option>
          <option value="Construcción" [(ngModel)]="postulante.profesionOcupacion">Construcción</option>
          <option value="Tecnología" [(ngModel)]="postulante.profesionOcupacion">Tecnología</option>
          <option value="Agroindustria" [(ngModel)]="postulante.profesionOcupacion">Agroindustria</option>
          <option value="Minería" [(ngModel)]="postulante.profesionOcupacion">Minería</option>
          <option value="Servicios_públicos" [(ngModel)]="postulante.profesionOcupacion">Servicios públicos</option>
          <option value="Administración_pública" [(ngModel)]="postulante.profesionOcupacion">Administración pública</option>
          <option value="Comercio" [(ngModel)]="postulante.profesionOcupacion">Comercio</option>
          <option value="Otro" [(ngModel)]="postulante.profesionOcupacion">Otro</option>
        </select>
      </div>
      <div>
        <label class="form-label">Localidad de residencia</label>
        <input type="text" class="form-input" name="localidad" placeholder="Localidad de residencia" maxlength="100"
          [(ngModel)]="postulante.localidadResidencia" required>
      </div>
      <div>
        <label class="form-label">Provincia</label>
        <select name="provincia" class="form-input">
          <option *ngFor = "let provincia of provincias" [(ngModel)]="postulante.provinciaResidencia" value="">{{provincia.nombre}}</option>
          
        </select>
      </div>
    </div>
  </div>

  <!-- Botón -->
  <button class="form-button boton-registro" (click)="registrarPostulante()">Registrar</button>
</form>
