<form class="form-postulante" action="">

  <!-- Sección: Datos Personales -->
  <div>
    <h2>Datos Personales</h2>
    <hr>
    <div class="form-grid">
      <div>
        <label class="form-label">Nombre</label>
        <input type="text" class="form-input" name="nombre" placeholder="Nombre" maxlength="100"
          [(ngModel)]="cargo.nombreCargo" required>
      </div>
      <div>
        <label class="form-label">Mision</label>
        <textarea name="mision" id="mision" maxlength="500" placeholder="mision" [(ngModel)]="cargo.mision"></textarea> 
      </div>
      <div>
        <label class="form-label">Funciones/Responsabilidades</label>
        <textarea name="responsabilidades" id="responsabilidades" maxlength="1000" placeholder="responsabilidades" [(ngModel)]="cargo.funcionesResponsabilidades"></textarea>
      </div>
      <div>
        <label class="form-label">Relaciones de Trabajo</label>
        <textarea name="relaciones" id="relaciones" maxlength="500" placeholder="relaciones" [(ngModel)]="cargo.relacionesTrabajo"></textarea>
      </div>
       <div>
        <label class="form-label">Remuneracion</label>
        <input type="text" class="form-input" name="remuneracion" placeholder="remuneracion" maxlength="50"
          [(ngModel)]="cargo.remuneracion" required>
      </div>
       <div>
        <label class="form-label">Horario</label>
        <input type="text" class="form-input" name="horario" placeholder="horario" maxlength="50"
          [(ngModel)]="cargo.horario" required>
      </div>
       <div>
        <label class="form-label">Ubicacion</label>
        <input type="text" class="form-input" name="ubicacion" placeholder="ubicacion" maxlength="100"
          [(ngModel)]="cargo.ubicacion" required>
      </div>
      <div>
        <label for="" class="form-label">sexo
            <input type="checkbox" value="m" id="sexo" [(ngModel)]="cargo.sexo">masculino
            <input type="checkbox" value="f" id="sexo" [(ngModel)]="cargo.sexo">femenino
            <input type="checkbox" value="o" id="sexo" [(ngModel)]="cargo.sexo">otros
        </label>
      </div>
      <div>
        <label class="form-label">Edad</label>
        <input type="number" class="form-input" name="edad" placeholder="Edad" [(ngModel)]="cargo.edad" required>
      </div>
      <div>
        <label class="form-label">Nivel de Instruccion</label>
        <textarea name="nivel" id="nivel" maxlength="100" placeholder="nivel" [(ngModel)]="cargo.nivelInstrucion"></textarea>
      </div>
      <div>
        <label class="form-label">Experiencia Laboral</label>
        <input type="text" class="form-input" name="experiencia" placeholder="experiencia" maxlength="100" [(ngModel)]="cargo.experienciaLaboral"
          required>
      </div>
      <div>
        <label class="form-label">Carnet de Conducir</label>
        <input type="checkbox" value="s" id="carnet" [(ngModel)]="cargo.carnetConducir">si
        <input type="checkbox" value="n" checked id="carnet" [(ngModel)]="cargo.carnetConducir">no
      </div>
      <div>
        <label class="form-label">Areas de Conocimiento</label>
        <textarea name="area" id="area" maxlength="1000" placeholder="area" [(ngModel)]="cargo.areasConocimiento"></textarea>
      </div>
    </div>
  </div>

  